[gd_scene load_steps=4 format=3 uid="uid://bgvg5u80d01y8"]

[ext_resource type="Script" uid="uid://stv38su1d42y" path="res://slot_reel/slot_reel.gd" id="1_nwxwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwxwk"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_keqho"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nwxwk")
cap_top = false
cap_bottom = false

[node name="SlotReel" type="Node3D"]
script = ExtResource("1_nwxwk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_keqho")
