; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd4wintertree"
config/version="1.0.0"
run/main_scene="uid://c6maulcewyhy5"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NamedColorList="*res://global/named_color_list.gd"
PlayingCard="*res://global/playing_card.gd"
Tarot="*res://global/tarot.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=3

[physics]

3d/run_on_separate_thread=true
