[gd_scene load_steps=3 format=3 uid="uid://cy34xu36jq84y"]

[ext_resource type="Script" uid="uid://dtntmrnos3ie" path="res://mesh_trail/mesh_trail.gd" id="1_0ntik"]

[sub_resource type="MultiMesh" id="MultiMesh_0ntik"]
resource_local_to_scene = true

[node name="MeshTrail" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_0ntik")
script = ExtResource("1_0ntik")
metadata/_custom_type_script = "uid://brthvnlbu6c53"
