[gd_scene load_steps=3 format=3 uid="uid://bo3r63cxh32er"]

[ext_resource type="Script" uid="uid://bcl28n5sh2bvf" path="res://mesh_tree/mesh_tree.gd" id="1_3b33o"]

[sub_resource type="MultiMesh" id="MultiMesh_3b33o"]

[node name="MeshTree" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_3b33o")
script = ExtResource("1_3b33o")
metadata/_custom_type_script = "uid://brthvnlbu6c53"
